# dubbo_demo

./: README.md  pom.xml
dubbo-demo-api/: pom.xml
dubbo-demo-api/src/main/java/com/alibaba/dubbo/demo/api/: BasicService.java  DemoService.java  LoginService.java  Validator.java
dubbo-demo-api/src/main/java/com/alibaba/dubbo/demo/api/bean/: Fruit.java
dubbo-demo-consumer/: pom.xml
dubbo-demo-consumer/src/main/java/com/alibaba/dubbo/demo/consumer/: Consumer.java  Consumer2.java
dubbo-demo-consumer/src/main/java/com/alibaba/dubbo/demo/filter/: ConsumerTraceFilter.java
dubbo-demo-consumer/src/main/java/com/alibaba/dubbo/demo/util/: TraceLogUtil.java
dubbo-demo-consumer/src/main/resources/: dubbo-demo-consumer.xml  log4j.properties
dubbo-demo-mock/: pom.xml
dubbo-demo-mock/src/main/java/com/alibaba/dubbo/demo/provider/mock/: DemoServiceMock.java  MockStarter.java
dubbo-demo-mock/src/main/resources/: dubbo-mock-provider.xml  log4j.properties
dubbo-demo-provider/: pom.xml
dubbo-demo-provider-basic/: pom.xml
dubbo-demo-provider-basic/src/main/java/com/alibaba/dubbo/demo/provide/basic/: BasicServiceImpl.java
dubbo-demo-provider-basic/src/main/java/com/alibaba/dubbo/demo/start/: Bootstrap.java
dubbo-demo-provider-basic/src/main/resources/: log4j.properties  provider.xml
dubbo-demo-provider/src/main/java/com/alibaba/dubbo/demo/provider/: DemoServiceImpl.java  LoginServiceImpl.java
dubbo-demo-provider/src/main/java/com/alibaba/dubbo/demo/provider/validate/: BaseValidator.java  Validator.java
dubbo-demo-provider/src/main/java/com/bestpay/dubbo/demo/aspect/: DemoServiceAspect.java  ServiceAspect.java
dubbo-demo-provider/src/main/java/com/bestpay/dubbo/demo/filter/: ProviderTraceFilter.java
dubbo-demo-provider/src/main/java/com/bestpay/dubbo/demo/start/: DubboProviderDemo.java
dubbo-demo-provider/src/main/java/com/bestpay/dubbo/demo/util/: TraceLogUtil.java  ValidatorUtil.java
dubbo-demo-provider/src/main/java/com/imcbb/dubbo/demo/aspect/: ServiceAspect.java
dubbo-demo-provider/src/main/java/com/imcbb/dubbo/demo/filter/: ProviderTraceFilter.java
dubbo-demo-provider/src/main/java/com/imcbb/dubbo/demo/start/: DubboProviderDemo.java  DubboProviderStarter.java
dubbo-demo-provider/src/main/java/com/imcbb/dubbo/demo/util/: ApacheValidatorUtil.java  TraceLogUtil.java  ValidatorUtil.java
dubbo-demo-provider/src/main/resources/: application.xml  dubbo-demo-consumer.xml  dubbo-demo-provider.xml  log4j.properties  spring-aspect.xml
